<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alok fitness club</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo 2', cursive;
        color: azure;
        margin: 0px;
        padding: 0px;
        background: url('images/man.jpg');
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .left img{
        width: 75px;
    }

    .left div{
        line-height: 36px;
        font-size: 16px;
        text-align: center;
    }
    
    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: azure;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
        font-size: 20px;
    }

    .btn{
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: brown;
        color: bisque;
        padding: 4px 14px;
        border: 2px solid gary;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(73, 45, 3);
    }
    .container{
        /*border: 2px solid white;*/
        margin: 106px 80px;
        padding: 75px;
        border-radius: 26px;
        width: 33%;
    }
    .container h1{
        position: sticky;
    }
    .form-group input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        padding: 1px;
        margin: 15px auto;
        width: 508px;
        border: 2px solid gray;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 103%;
        margin: 20px auto;
    }
    #cont{
        position: fixed;
        bottom: -73px;
        left: -10px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>Alok Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
        
    </header>

    <div class="container" id="cont">
        <h1>Join the best gym of your city</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name : ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age : ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender : ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locaity : ">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>
</html>